# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: video_recorder
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /songfangjing/works/point_cloud_transport_ws/src/video_recorder/cmake-build-debug/

#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /songfangjing/works/point_cloud_transport_ws/src/video_recorder/cmake-build-debug && /songfangjing/clion-2021.3.4/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /songfangjing/works/point_cloud_transport_ws/src/video_recorder/cmake-build-debug && /songfangjing/clion-2021.3.4/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /songfangjing/works/point_cloud_transport_ws/src/video_recorder/cmake-build-debug && /songfangjing/clion-2021.3.4/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /songfangjing/works/point_cloud_transport_ws/src/video_recorder/cmake-build-debug && /songfangjing/clion-2021.3.4/bin/cmake/linux/bin/cmake --regenerate-during-build -S/songfangjing/works/point_cloud_transport_ws/src/video_recorder -B/songfangjing/works/point_cloud_transport_ws/src/video_recorder/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /songfangjing/works/point_cloud_transport_ws/src/video_recorder/cmake-build-debug && /songfangjing/clion-2021.3.4/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /songfangjing/works/point_cloud_transport_ws/src/video_recorder/cmake-build-debug && /songfangjing/clion-2021.3.4/bin/cmake/linux/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util

# =============================================================================
# Object build statements for EXECUTABLE target video_decorder


#############################################
# Order-only phony target for video_decorder

build cmake_object_order_depends_target_video_decorder: phony || CMakeFiles/video_decorder.dir

build CMakeFiles/video_decorder.dir/src/video_decorder.cpp.o: CXX_COMPILER__video_decorder_Debug /songfangjing/works/point_cloud_transport_ws/src/video_recorder/src/video_decorder.cpp || cmake_object_order_depends_target_video_decorder
  DEFINES = -DROSCONSOLE_BACKEND_LOG4CXX -DROS_BUILD_SHARED_LIBS=1 -DROS_PACKAGE_NAME=\"video_recorder\"
  DEP_FILE = CMakeFiles/video_decorder.dir/src/video_decorder.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/songfangjing/works/point_cloud_transport_ws/src/video_recorder/include -I/opt/ros/melodic/include -I/opt/ros/melodic/share/xmlrpcpp/cmake/../../../include/xmlrpcpp -I/home/sfj/catkin_ws/install/include -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/video_decorder.dir
  OBJECT_FILE_DIR = CMakeFiles/video_decorder.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/video_decorder.dir/
  TARGET_PDB = devel/lib/video_recorder/video_decorder.pdb


# =============================================================================
# Link build statements for EXECUTABLE target video_decorder


#############################################
# Link the executable devel/lib/video_recorder/video_decorder

build devel/lib/video_recorder/video_decorder: CXX_EXECUTABLE_LINKER__video_decorder_Debug CMakeFiles/video_decorder.dir/src/video_decorder.cpp.o | /home/sfj/catkin_ws/install/lib/libcv_bridge.so /usr/local/lib/libopencv_calib3d.so.4.5.5 /usr/local/lib/libopencv_dnn.so.4.5.5 /usr/local/lib/libopencv_features2d.so.4.5.5 /usr/local/lib/libopencv_flann.so.4.5.5 /usr/local/lib/libopencv_gapi.so.4.5.5 /usr/local/lib/libopencv_highgui.so.4.5.5 /usr/local/lib/libopencv_ml.so.4.5.5 /usr/local/lib/libopencv_objdetect.so.4.5.5 /usr/local/lib/libopencv_photo.so.4.5.5 /usr/local/lib/libopencv_stitching.so.4.5.5 /usr/local/lib/libopencv_video.so.4.5.5 /usr/local/lib/libopencv_videoio.so.4.5.5 /usr/local/lib/libopencv_alphamat.so.4.5.5 /usr/local/lib/libopencv_aruco.so.4.5.5 /usr/local/lib/libopencv_barcode.so.4.5.5 /usr/local/lib/libopencv_bgsegm.so.4.5.5 /usr/local/lib/libopencv_bioinspired.so.4.5.5 /usr/local/lib/libopencv_ccalib.so.4.5.5 /usr/local/lib/libopencv_datasets.so.4.5.5 /usr/local/lib/libopencv_dnn_objdetect.so.4.5.5 /usr/local/lib/libopencv_dnn_superres.so.4.5.5 /usr/local/lib/libopencv_dpm.so.4.5.5 /usr/local/lib/libopencv_face.so.4.5.5 /usr/local/lib/libopencv_freetype.so.4.5.5 /usr/local/lib/libopencv_fuzzy.so.4.5.5 /usr/local/lib/libopencv_hdf.so.4.5.5 /usr/local/lib/libopencv_hfs.so.4.5.5 /usr/local/lib/libopencv_img_hash.so.4.5.5 /usr/local/lib/libopencv_intensity_transform.so.4.5.5 /usr/local/lib/libopencv_line_descriptor.so.4.5.5 /usr/local/lib/libopencv_mcc.so.4.5.5 /usr/local/lib/libopencv_optflow.so.4.5.5 /usr/local/lib/libopencv_phase_unwrapping.so.4.5.5 /usr/local/lib/libopencv_plot.so.4.5.5 /usr/local/lib/libopencv_quality.so.4.5.5 /usr/local/lib/libopencv_rapid.so.4.5.5 /usr/local/lib/libopencv_reg.so.4.5.5 /usr/local/lib/libopencv_rgbd.so.4.5.5 /usr/local/lib/libopencv_saliency.so.4.5.5 /usr/local/lib/libopencv_sfm.so.4.5.5 /usr/local/lib/libopencv_shape.so.4.5.5 /usr/local/lib/libopencv_stereo.so.4.5.5 /usr/local/lib/libopencv_structured_light.so.4.5.5 /usr/local/lib/libopencv_superres.so.4.5.5 /usr/local/lib/libopencv_surface_matching.so.4.5.5 /usr/local/lib/libopencv_text.so.4.5.5 /usr/local/lib/libopencv_tracking.so.4.5.5 /usr/local/lib/libopencv_videostab.so.4.5.5 /usr/local/lib/libopencv_viz.so.4.5.5 /usr/local/lib/libopencv_wechat_qrcode.so.4.5.5 /usr/local/lib/libopencv_xfeatures2d.so.4.5.5 /usr/local/lib/libopencv_ximgproc.so.4.5.5 /usr/local/lib/libopencv_xobjdetect.so.4.5.5 /usr/local/lib/libopencv_xphoto.so.4.5.5 /usr/local/lib/libopencv_core.so.4.5.5 /usr/local/lib/libopencv_imgproc.so.4.5.5 /usr/local/lib/libopencv_imgcodecs.so.4.5.5 /opt/ros/melodic/lib/libimage_transport.so /opt/ros/melodic/lib/libmessage_filters.so /opt/ros/melodic/lib/libclass_loader.so /usr/lib/libPocoFoundation.so /usr/lib/x86_64-linux-gnu/libdl.so /opt/ros/melodic/lib/libroscpp.so /opt/ros/melodic/lib/librosconsole.so /opt/ros/melodic/lib/librosconsole_log4cxx.so /opt/ros/melodic/lib/librosconsole_backend_interface.so /usr/lib/x86_64-linux-gnu/liblog4cxx.so /usr/lib/x86_64-linux-gnu/libboost_regex.so /opt/ros/melodic/lib/libxmlrpcpp.so /opt/ros/melodic/lib/libroslib.so /opt/ros/melodic/lib/librospack.so /usr/lib/x86_64-linux-gnu/libpython2.7.so /usr/lib/x86_64-linux-gnu/libboost_filesystem.so /usr/lib/x86_64-linux-gnu/libboost_program_options.so /usr/lib/x86_64-linux-gnu/libtinyxml2.so /opt/ros/melodic/lib/libroscpp_serialization.so /opt/ros/melodic/lib/librostime.so /opt/ros/melodic/lib/libcpp_common.so /usr/lib/x86_64-linux-gnu/libboost_system.so /usr/lib/x86_64-linux-gnu/libboost_thread.so /usr/lib/x86_64-linux-gnu/libboost_chrono.so /usr/lib/x86_64-linux-gnu/libboost_date_time.so /usr/lib/x86_64-linux-gnu/libboost_atomic.so /usr/lib/x86_64-linux-gnu/libpthread.so /usr/lib/x86_64-linux-gnu/libconsole_bridge.so.0.4 /usr/local/lib/libopencv_gapi.so.4.5.5 /usr/local/lib/libopencv_stitching.so.4.5.5 /usr/local/lib/libopencv_alphamat.so.4.5.5 /usr/local/lib/libopencv_aruco.so.4.5.5 /usr/local/lib/libopencv_barcode.so.4.5.5 /usr/local/lib/libopencv_bgsegm.so.4.5.5 /usr/local/lib/libopencv_bioinspired.so.4.5.5 /usr/local/lib/libopencv_ccalib.so.4.5.5 /usr/local/lib/libopencv_dnn_objdetect.so.4.5.5 /usr/local/lib/libopencv_dnn_superres.so.4.5.5 /usr/local/lib/libopencv_dpm.so.4.5.5 /usr/local/lib/libopencv_face.so.4.5.5 /usr/local/lib/libopencv_freetype.so.4.5.5 /usr/local/lib/libopencv_fuzzy.so.4.5.5 /usr/local/lib/libopencv_hdf.so.4.5.5 /usr/local/lib/libopencv_hfs.so.4.5.5 /usr/local/lib/libopencv_img_hash.so.4.5.5 /usr/local/lib/libopencv_intensity_transform.so.4.5.5 /usr/local/lib/libopencv_line_descriptor.so.4.5.5 /usr/local/lib/libopencv_mcc.so.4.5.5 /usr/local/lib/libopencv_quality.so.4.5.5 /usr/local/lib/libopencv_rapid.so.4.5.5 /usr/local/lib/libopencv_reg.so.4.5.5 /usr/local/lib/libopencv_rgbd.so.4.5.5 /usr/local/lib/libopencv_saliency.so.4.5.5 /usr/local/lib/libopencv_sfm.so.4.5.5 /usr/local/lib/libopencv_stereo.so.4.5.5 /usr/local/lib/libopencv_structured_light.so.4.5.5 /usr/local/lib/libopencv_superres.so.4.5.5 /usr/local/lib/libopencv_surface_matching.so.4.5.5 /usr/local/lib/libopencv_tracking.so.4.5.5 /usr/local/lib/libopencv_videostab.so.4.5.5 /usr/local/lib/libopencv_viz.so.4.5.5 /usr/local/lib/libopencv_wechat_qrcode.so.4.5.5 /usr/local/lib/libopencv_xfeatures2d.so.4.5.5 /usr/local/lib/libopencv_xobjdetect.so.4.5.5 /usr/local/lib/libopencv_xphoto.so.4.5.5 /usr/local/lib/libopencv_shape.so.4.5.5 /usr/local/lib/libopencv_highgui.so.4.5.5 /usr/local/lib/libopencv_datasets.so.4.5.5 /usr/local/lib/libopencv_plot.so.4.5.5 /usr/local/lib/libopencv_text.so.4.5.5 /usr/local/lib/libopencv_ml.so.4.5.5 /usr/local/lib/libopencv_phase_unwrapping.so.4.5.5 /usr/local/lib/libopencv_optflow.so.4.5.5 /usr/local/lib/libopencv_ximgproc.so.4.5.5 /usr/local/lib/libopencv_video.so.4.5.5 /usr/local/lib/libopencv_videoio.so.4.5.5 /usr/local/lib/libopencv_imgcodecs.so.4.5.5 /usr/local/lib/libopencv_objdetect.so.4.5.5 /usr/local/lib/libopencv_calib3d.so.4.5.5 /usr/local/lib/libopencv_dnn.so.4.5.5 /usr/local/lib/libopencv_features2d.so.4.5.5 /usr/local/lib/libopencv_flann.so.4.5.5 /usr/local/lib/libopencv_photo.so.4.5.5 /usr/local/lib/libopencv_imgproc.so.4.5.5 /usr/local/lib/libopencv_core.so.4.5.5
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/sfj/catkin_ws/install/lib:/usr/local/lib:/opt/ros/melodic/lib  /home/sfj/catkin_ws/install/lib/libcv_bridge.so  /usr/local/lib/libopencv_calib3d.so.4.5.5  /usr/local/lib/libopencv_dnn.so.4.5.5  /usr/local/lib/libopencv_features2d.so.4.5.5  /usr/local/lib/libopencv_flann.so.4.5.5  /usr/local/lib/libopencv_gapi.so.4.5.5  /usr/local/lib/libopencv_highgui.so.4.5.5  /usr/local/lib/libopencv_ml.so.4.5.5  /usr/local/lib/libopencv_objdetect.so.4.5.5  /usr/local/lib/libopencv_photo.so.4.5.5  /usr/local/lib/libopencv_stitching.so.4.5.5  /usr/local/lib/libopencv_video.so.4.5.5  /usr/local/lib/libopencv_videoio.so.4.5.5  /usr/local/lib/libopencv_alphamat.so.4.5.5  /usr/local/lib/libopencv_aruco.so.4.5.5  /usr/local/lib/libopencv_barcode.so.4.5.5  /usr/local/lib/libopencv_bgsegm.so.4.5.5  /usr/local/lib/libopencv_bioinspired.so.4.5.5  /usr/local/lib/libopencv_ccalib.so.4.5.5  /usr/local/lib/libopencv_datasets.so.4.5.5  /usr/local/lib/libopencv_dnn_objdetect.so.4.5.5  /usr/local/lib/libopencv_dnn_superres.so.4.5.5  /usr/local/lib/libopencv_dpm.so.4.5.5  /usr/local/lib/libopencv_face.so.4.5.5  /usr/local/lib/libopencv_freetype.so.4.5.5  /usr/local/lib/libopencv_fuzzy.so.4.5.5  /usr/local/lib/libopencv_hdf.so.4.5.5  /usr/local/lib/libopencv_hfs.so.4.5.5  /usr/local/lib/libopencv_img_hash.so.4.5.5  /usr/local/lib/libopencv_intensity_transform.so.4.5.5  /usr/local/lib/libopencv_line_descriptor.so.4.5.5  /usr/local/lib/libopencv_mcc.so.4.5.5  /usr/local/lib/libopencv_optflow.so.4.5.5  /usr/local/lib/libopencv_phase_unwrapping.so.4.5.5  /usr/local/lib/libopencv_plot.so.4.5.5  /usr/local/lib/libopencv_quality.so.4.5.5  /usr/local/lib/libopencv_rapid.so.4.5.5  /usr/local/lib/libopencv_reg.so.4.5.5  /usr/local/lib/libopencv_rgbd.so.4.5.5  /usr/local/lib/libopencv_saliency.so.4.5.5  /usr/local/lib/libopencv_sfm.so.4.5.5  /usr/local/lib/libopencv_shape.so.4.5.5  /usr/local/lib/libopencv_stereo.so.4.5.5  /usr/local/lib/libopencv_structured_light.so.4.5.5  /usr/local/lib/libopencv_superres.so.4.5.5  /usr/local/lib/libopencv_surface_matching.so.4.5.5  /usr/local/lib/libopencv_text.so.4.5.5  /usr/local/lib/libopencv_tracking.so.4.5.5  /usr/local/lib/libopencv_videostab.so.4.5.5  /usr/local/lib/libopencv_viz.so.4.5.5  /usr/local/lib/libopencv_wechat_qrcode.so.4.5.5  /usr/local/lib/libopencv_xfeatures2d.so.4.5.5  /usr/local/lib/libopencv_ximgproc.so.4.5.5  /usr/local/lib/libopencv_xobjdetect.so.4.5.5  /usr/local/lib/libopencv_xphoto.so.4.5.5  /usr/local/lib/libopencv_core.so.4.5.5  /usr/local/lib/libopencv_imgproc.so.4.5.5  /usr/local/lib/libopencv_imgcodecs.so.4.5.5  /opt/ros/melodic/lib/libimage_transport.so  /opt/ros/melodic/lib/libmessage_filters.so  /opt/ros/melodic/lib/libclass_loader.so  -lPocoFoundation  -ldl  /opt/ros/melodic/lib/libroscpp.so  /opt/ros/melodic/lib/librosconsole.so  /opt/ros/melodic/lib/librosconsole_log4cxx.so  /opt/ros/melodic/lib/librosconsole_backend_interface.so  -llog4cxx  -lboost_regex  /opt/ros/melodic/lib/libxmlrpcpp.so  /opt/ros/melodic/lib/libroslib.so  /opt/ros/melodic/lib/librospack.so  -lpython2.7  -lboost_filesystem  -lboost_program_options  -ltinyxml2  /opt/ros/melodic/lib/libroscpp_serialization.so  /opt/ros/melodic/lib/librostime.so  /opt/ros/melodic/lib/libcpp_common.so  -lboost_system  -lboost_thread  -lboost_chrono  -lboost_date_time  -lboost_atomic  -lpthread  /usr/lib/x86_64-linux-gnu/libconsole_bridge.so.0.4  /usr/local/lib/libopencv_gapi.so.4.5.5  /usr/local/lib/libopencv_stitching.so.4.5.5  /usr/local/lib/libopencv_alphamat.so.4.5.5  /usr/local/lib/libopencv_aruco.so.4.5.5  /usr/local/lib/libopencv_barcode.so.4.5.5  /usr/local/lib/libopencv_bgsegm.so.4.5.5  /usr/local/lib/libopencv_bioinspired.so.4.5.5  /usr/local/lib/libopencv_ccalib.so.4.5.5  /usr/local/lib/libopencv_dnn_objdetect.so.4.5.5  /usr/local/lib/libopencv_dnn_superres.so.4.5.5  /usr/local/lib/libopencv_dpm.so.4.5.5  /usr/local/lib/libopencv_face.so.4.5.5  /usr/local/lib/libopencv_freetype.so.4.5.5  /usr/local/lib/libopencv_fuzzy.so.4.5.5  /usr/local/lib/libopencv_hdf.so.4.5.5  /usr/local/lib/libopencv_hfs.so.4.5.5  /usr/local/lib/libopencv_img_hash.so.4.5.5  /usr/local/lib/libopencv_intensity_transform.so.4.5.5  /usr/local/lib/libopencv_line_descriptor.so.4.5.5  /usr/local/lib/libopencv_mcc.so.4.5.5  /usr/local/lib/libopencv_quality.so.4.5.5  /usr/local/lib/libopencv_rapid.so.4.5.5  /usr/local/lib/libopencv_reg.so.4.5.5  /usr/local/lib/libopencv_rgbd.so.4.5.5  /usr/local/lib/libopencv_saliency.so.4.5.5  /usr/local/lib/libopencv_sfm.so.4.5.5  /usr/local/lib/libopencv_stereo.so.4.5.5  /usr/local/lib/libopencv_structured_light.so.4.5.5  /usr/local/lib/libopencv_superres.so.4.5.5  /usr/local/lib/libopencv_surface_matching.so.4.5.5  /usr/local/lib/libopencv_tracking.so.4.5.5  /usr/local/lib/libopencv_videostab.so.4.5.5  /usr/local/lib/libopencv_viz.so.4.5.5  /usr/local/lib/libopencv_wechat_qrcode.so.4.5.5  /usr/local/lib/libopencv_xfeatures2d.so.4.5.5  /usr/local/lib/libopencv_xobjdetect.so.4.5.5  /usr/local/lib/libopencv_xphoto.so.4.5.5  /usr/local/lib/libopencv_shape.so.4.5.5  /usr/local/lib/libopencv_highgui.so.4.5.5  /usr/local/lib/libopencv_datasets.so.4.5.5  /usr/local/lib/libopencv_plot.so.4.5.5  /usr/local/lib/libopencv_text.so.4.5.5  /usr/local/lib/libopencv_ml.so.4.5.5  /usr/local/lib/libopencv_phase_unwrapping.so.4.5.5  /usr/local/lib/libopencv_optflow.so.4.5.5  /usr/local/lib/libopencv_ximgproc.so.4.5.5  /usr/local/lib/libopencv_video.so.4.5.5  /usr/local/lib/libopencv_videoio.so.4.5.5  /usr/local/lib/libopencv_imgcodecs.so.4.5.5  /usr/local/lib/libopencv_objdetect.so.4.5.5  /usr/local/lib/libopencv_calib3d.so.4.5.5  /usr/local/lib/libopencv_dnn.so.4.5.5  /usr/local/lib/libopencv_features2d.so.4.5.5  /usr/local/lib/libopencv_flann.so.4.5.5  /usr/local/lib/libopencv_photo.so.4.5.5  /usr/local/lib/libopencv_imgproc.so.4.5.5  /usr/local/lib/libopencv_core.so.4.5.5
  OBJECT_DIR = CMakeFiles/video_decorder.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/video_decorder.dir/
  TARGET_FILE = devel/lib/video_recorder/video_decorder
  TARGET_PDB = devel/lib/video_recorder/video_decorder.pdb

# =============================================================================
# Object build statements for EXECUTABLE target video_recorder


#############################################
# Order-only phony target for video_recorder

build cmake_object_order_depends_target_video_recorder: phony || CMakeFiles/video_recorder.dir

build CMakeFiles/video_recorder.dir/src/video_recorder.cpp.o: CXX_COMPILER__video_recorder_Debug /songfangjing/works/point_cloud_transport_ws/src/video_recorder/src/video_recorder.cpp || cmake_object_order_depends_target_video_recorder
  DEFINES = -DROSCONSOLE_BACKEND_LOG4CXX -DROS_BUILD_SHARED_LIBS=1 -DROS_PACKAGE_NAME=\"video_recorder\"
  DEP_FILE = CMakeFiles/video_recorder.dir/src/video_recorder.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/songfangjing/works/point_cloud_transport_ws/src/video_recorder/include -I/opt/ros/melodic/include -I/opt/ros/melodic/share/xmlrpcpp/cmake/../../../include/xmlrpcpp -I/home/sfj/catkin_ws/install/include -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/video_recorder.dir
  OBJECT_FILE_DIR = CMakeFiles/video_recorder.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/video_recorder.dir/
  TARGET_PDB = devel/lib/video_recorder/video_recorder.pdb


# =============================================================================
# Link build statements for EXECUTABLE target video_recorder


#############################################
# Link the executable devel/lib/video_recorder/video_recorder

build devel/lib/video_recorder/video_recorder: CXX_EXECUTABLE_LINKER__video_recorder_Debug CMakeFiles/video_recorder.dir/src/video_recorder.cpp.o | /home/sfj/catkin_ws/install/lib/libcv_bridge.so /usr/local/lib/libopencv_calib3d.so.4.5.5 /usr/local/lib/libopencv_dnn.so.4.5.5 /usr/local/lib/libopencv_features2d.so.4.5.5 /usr/local/lib/libopencv_flann.so.4.5.5 /usr/local/lib/libopencv_gapi.so.4.5.5 /usr/local/lib/libopencv_highgui.so.4.5.5 /usr/local/lib/libopencv_ml.so.4.5.5 /usr/local/lib/libopencv_objdetect.so.4.5.5 /usr/local/lib/libopencv_photo.so.4.5.5 /usr/local/lib/libopencv_stitching.so.4.5.5 /usr/local/lib/libopencv_video.so.4.5.5 /usr/local/lib/libopencv_videoio.so.4.5.5 /usr/local/lib/libopencv_alphamat.so.4.5.5 /usr/local/lib/libopencv_aruco.so.4.5.5 /usr/local/lib/libopencv_barcode.so.4.5.5 /usr/local/lib/libopencv_bgsegm.so.4.5.5 /usr/local/lib/libopencv_bioinspired.so.4.5.5 /usr/local/lib/libopencv_ccalib.so.4.5.5 /usr/local/lib/libopencv_datasets.so.4.5.5 /usr/local/lib/libopencv_dnn_objdetect.so.4.5.5 /usr/local/lib/libopencv_dnn_superres.so.4.5.5 /usr/local/lib/libopencv_dpm.so.4.5.5 /usr/local/lib/libopencv_face.so.4.5.5 /usr/local/lib/libopencv_freetype.so.4.5.5 /usr/local/lib/libopencv_fuzzy.so.4.5.5 /usr/local/lib/libopencv_hdf.so.4.5.5 /usr/local/lib/libopencv_hfs.so.4.5.5 /usr/local/lib/libopencv_img_hash.so.4.5.5 /usr/local/lib/libopencv_intensity_transform.so.4.5.5 /usr/local/lib/libopencv_line_descriptor.so.4.5.5 /usr/local/lib/libopencv_mcc.so.4.5.5 /usr/local/lib/libopencv_optflow.so.4.5.5 /usr/local/lib/libopencv_phase_unwrapping.so.4.5.5 /usr/local/lib/libopencv_plot.so.4.5.5 /usr/local/lib/libopencv_quality.so.4.5.5 /usr/local/lib/libopencv_rapid.so.4.5.5 /usr/local/lib/libopencv_reg.so.4.5.5 /usr/local/lib/libopencv_rgbd.so.4.5.5 /usr/local/lib/libopencv_saliency.so.4.5.5 /usr/local/lib/libopencv_sfm.so.4.5.5 /usr/local/lib/libopencv_shape.so.4.5.5 /usr/local/lib/libopencv_stereo.so.4.5.5 /usr/local/lib/libopencv_structured_light.so.4.5.5 /usr/local/lib/libopencv_superres.so.4.5.5 /usr/local/lib/libopencv_surface_matching.so.4.5.5 /usr/local/lib/libopencv_text.so.4.5.5 /usr/local/lib/libopencv_tracking.so.4.5.5 /usr/local/lib/libopencv_videostab.so.4.5.5 /usr/local/lib/libopencv_viz.so.4.5.5 /usr/local/lib/libopencv_wechat_qrcode.so.4.5.5 /usr/local/lib/libopencv_xfeatures2d.so.4.5.5 /usr/local/lib/libopencv_ximgproc.so.4.5.5 /usr/local/lib/libopencv_xobjdetect.so.4.5.5 /usr/local/lib/libopencv_xphoto.so.4.5.5 /usr/local/lib/libopencv_core.so.4.5.5 /usr/local/lib/libopencv_imgproc.so.4.5.5 /usr/local/lib/libopencv_imgcodecs.so.4.5.5 /opt/ros/melodic/lib/libimage_transport.so /opt/ros/melodic/lib/libmessage_filters.so /opt/ros/melodic/lib/libclass_loader.so /usr/lib/libPocoFoundation.so /usr/lib/x86_64-linux-gnu/libdl.so /opt/ros/melodic/lib/libroscpp.so /opt/ros/melodic/lib/librosconsole.so /opt/ros/melodic/lib/librosconsole_log4cxx.so /opt/ros/melodic/lib/librosconsole_backend_interface.so /usr/lib/x86_64-linux-gnu/liblog4cxx.so /usr/lib/x86_64-linux-gnu/libboost_regex.so /opt/ros/melodic/lib/libxmlrpcpp.so /opt/ros/melodic/lib/libroslib.so /opt/ros/melodic/lib/librospack.so /usr/lib/x86_64-linux-gnu/libpython2.7.so /usr/lib/x86_64-linux-gnu/libboost_filesystem.so /usr/lib/x86_64-linux-gnu/libboost_program_options.so /usr/lib/x86_64-linux-gnu/libtinyxml2.so /opt/ros/melodic/lib/libroscpp_serialization.so /opt/ros/melodic/lib/librostime.so /opt/ros/melodic/lib/libcpp_common.so /usr/lib/x86_64-linux-gnu/libboost_system.so /usr/lib/x86_64-linux-gnu/libboost_thread.so /usr/lib/x86_64-linux-gnu/libboost_chrono.so /usr/lib/x86_64-linux-gnu/libboost_date_time.so /usr/lib/x86_64-linux-gnu/libboost_atomic.so /usr/lib/x86_64-linux-gnu/libpthread.so /usr/lib/x86_64-linux-gnu/libconsole_bridge.so.0.4 /usr/local/lib/libopencv_gapi.so.4.5.5 /usr/local/lib/libopencv_stitching.so.4.5.5 /usr/local/lib/libopencv_alphamat.so.4.5.5 /usr/local/lib/libopencv_aruco.so.4.5.5 /usr/local/lib/libopencv_barcode.so.4.5.5 /usr/local/lib/libopencv_bgsegm.so.4.5.5 /usr/local/lib/libopencv_bioinspired.so.4.5.5 /usr/local/lib/libopencv_ccalib.so.4.5.5 /usr/local/lib/libopencv_dnn_objdetect.so.4.5.5 /usr/local/lib/libopencv_dnn_superres.so.4.5.5 /usr/local/lib/libopencv_dpm.so.4.5.5 /usr/local/lib/libopencv_face.so.4.5.5 /usr/local/lib/libopencv_freetype.so.4.5.5 /usr/local/lib/libopencv_fuzzy.so.4.5.5 /usr/local/lib/libopencv_hdf.so.4.5.5 /usr/local/lib/libopencv_hfs.so.4.5.5 /usr/local/lib/libopencv_img_hash.so.4.5.5 /usr/local/lib/libopencv_intensity_transform.so.4.5.5 /usr/local/lib/libopencv_line_descriptor.so.4.5.5 /usr/local/lib/libopencv_mcc.so.4.5.5 /usr/local/lib/libopencv_quality.so.4.5.5 /usr/local/lib/libopencv_rapid.so.4.5.5 /usr/local/lib/libopencv_reg.so.4.5.5 /usr/local/lib/libopencv_rgbd.so.4.5.5 /usr/local/lib/libopencv_saliency.so.4.5.5 /usr/local/lib/libopencv_sfm.so.4.5.5 /usr/local/lib/libopencv_stereo.so.4.5.5 /usr/local/lib/libopencv_structured_light.so.4.5.5 /usr/local/lib/libopencv_superres.so.4.5.5 /usr/local/lib/libopencv_surface_matching.so.4.5.5 /usr/local/lib/libopencv_tracking.so.4.5.5 /usr/local/lib/libopencv_videostab.so.4.5.5 /usr/local/lib/libopencv_viz.so.4.5.5 /usr/local/lib/libopencv_wechat_qrcode.so.4.5.5 /usr/local/lib/libopencv_xfeatures2d.so.4.5.5 /usr/local/lib/libopencv_xobjdetect.so.4.5.5 /usr/local/lib/libopencv_xphoto.so.4.5.5 /usr/local/lib/libopencv_shape.so.4.5.5 /usr/local/lib/libopencv_highgui.so.4.5.5 /usr/local/lib/libopencv_datasets.so.4.5.5 /usr/local/lib/libopencv_plot.so.4.5.5 /usr/local/lib/libopencv_text.so.4.5.5 /usr/local/lib/libopencv_ml.so.4.5.5 /usr/local/lib/libopencv_phase_unwrapping.so.4.5.5 /usr/local/lib/libopencv_optflow.so.4.5.5 /usr/local/lib/libopencv_ximgproc.so.4.5.5 /usr/local/lib/libopencv_video.so.4.5.5 /usr/local/lib/libopencv_videoio.so.4.5.5 /usr/local/lib/libopencv_imgcodecs.so.4.5.5 /usr/local/lib/libopencv_objdetect.so.4.5.5 /usr/local/lib/libopencv_calib3d.so.4.5.5 /usr/local/lib/libopencv_dnn.so.4.5.5 /usr/local/lib/libopencv_features2d.so.4.5.5 /usr/local/lib/libopencv_flann.so.4.5.5 /usr/local/lib/libopencv_photo.so.4.5.5 /usr/local/lib/libopencv_imgproc.so.4.5.5 /usr/local/lib/libopencv_core.so.4.5.5
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/sfj/catkin_ws/install/lib:/usr/local/lib:/opt/ros/melodic/lib  /home/sfj/catkin_ws/install/lib/libcv_bridge.so  /usr/local/lib/libopencv_calib3d.so.4.5.5  /usr/local/lib/libopencv_dnn.so.4.5.5  /usr/local/lib/libopencv_features2d.so.4.5.5  /usr/local/lib/libopencv_flann.so.4.5.5  /usr/local/lib/libopencv_gapi.so.4.5.5  /usr/local/lib/libopencv_highgui.so.4.5.5  /usr/local/lib/libopencv_ml.so.4.5.5  /usr/local/lib/libopencv_objdetect.so.4.5.5  /usr/local/lib/libopencv_photo.so.4.5.5  /usr/local/lib/libopencv_stitching.so.4.5.5  /usr/local/lib/libopencv_video.so.4.5.5  /usr/local/lib/libopencv_videoio.so.4.5.5  /usr/local/lib/libopencv_alphamat.so.4.5.5  /usr/local/lib/libopencv_aruco.so.4.5.5  /usr/local/lib/libopencv_barcode.so.4.5.5  /usr/local/lib/libopencv_bgsegm.so.4.5.5  /usr/local/lib/libopencv_bioinspired.so.4.5.5  /usr/local/lib/libopencv_ccalib.so.4.5.5  /usr/local/lib/libopencv_datasets.so.4.5.5  /usr/local/lib/libopencv_dnn_objdetect.so.4.5.5  /usr/local/lib/libopencv_dnn_superres.so.4.5.5  /usr/local/lib/libopencv_dpm.so.4.5.5  /usr/local/lib/libopencv_face.so.4.5.5  /usr/local/lib/libopencv_freetype.so.4.5.5  /usr/local/lib/libopencv_fuzzy.so.4.5.5  /usr/local/lib/libopencv_hdf.so.4.5.5  /usr/local/lib/libopencv_hfs.so.4.5.5  /usr/local/lib/libopencv_img_hash.so.4.5.5  /usr/local/lib/libopencv_intensity_transform.so.4.5.5  /usr/local/lib/libopencv_line_descriptor.so.4.5.5  /usr/local/lib/libopencv_mcc.so.4.5.5  /usr/local/lib/libopencv_optflow.so.4.5.5  /usr/local/lib/libopencv_phase_unwrapping.so.4.5.5  /usr/local/lib/libopencv_plot.so.4.5.5  /usr/local/lib/libopencv_quality.so.4.5.5  /usr/local/lib/libopencv_rapid.so.4.5.5  /usr/local/lib/libopencv_reg.so.4.5.5  /usr/local/lib/libopencv_rgbd.so.4.5.5  /usr/local/lib/libopencv_saliency.so.4.5.5  /usr/local/lib/libopencv_sfm.so.4.5.5  /usr/local/lib/libopencv_shape.so.4.5.5  /usr/local/lib/libopencv_stereo.so.4.5.5  /usr/local/lib/libopencv_structured_light.so.4.5.5  /usr/local/lib/libopencv_superres.so.4.5.5  /usr/local/lib/libopencv_surface_matching.so.4.5.5  /usr/local/lib/libopencv_text.so.4.5.5  /usr/local/lib/libopencv_tracking.so.4.5.5  /usr/local/lib/libopencv_videostab.so.4.5.5  /usr/local/lib/libopencv_viz.so.4.5.5  /usr/local/lib/libopencv_wechat_qrcode.so.4.5.5  /usr/local/lib/libopencv_xfeatures2d.so.4.5.5  /usr/local/lib/libopencv_ximgproc.so.4.5.5  /usr/local/lib/libopencv_xobjdetect.so.4.5.5  /usr/local/lib/libopencv_xphoto.so.4.5.5  /usr/local/lib/libopencv_core.so.4.5.5  /usr/local/lib/libopencv_imgproc.so.4.5.5  /usr/local/lib/libopencv_imgcodecs.so.4.5.5  /opt/ros/melodic/lib/libimage_transport.so  /opt/ros/melodic/lib/libmessage_filters.so  /opt/ros/melodic/lib/libclass_loader.so  -lPocoFoundation  -ldl  /opt/ros/melodic/lib/libroscpp.so  /opt/ros/melodic/lib/librosconsole.so  /opt/ros/melodic/lib/librosconsole_log4cxx.so  /opt/ros/melodic/lib/librosconsole_backend_interface.so  -llog4cxx  -lboost_regex  /opt/ros/melodic/lib/libxmlrpcpp.so  /opt/ros/melodic/lib/libroslib.so  /opt/ros/melodic/lib/librospack.so  -lpython2.7  -lboost_filesystem  -lboost_program_options  -ltinyxml2  /opt/ros/melodic/lib/libroscpp_serialization.so  /opt/ros/melodic/lib/librostime.so  /opt/ros/melodic/lib/libcpp_common.so  -lboost_system  -lboost_thread  -lboost_chrono  -lboost_date_time  -lboost_atomic  -lpthread  /usr/lib/x86_64-linux-gnu/libconsole_bridge.so.0.4  /usr/local/lib/libopencv_gapi.so.4.5.5  /usr/local/lib/libopencv_stitching.so.4.5.5  /usr/local/lib/libopencv_alphamat.so.4.5.5  /usr/local/lib/libopencv_aruco.so.4.5.5  /usr/local/lib/libopencv_barcode.so.4.5.5  /usr/local/lib/libopencv_bgsegm.so.4.5.5  /usr/local/lib/libopencv_bioinspired.so.4.5.5  /usr/local/lib/libopencv_ccalib.so.4.5.5  /usr/local/lib/libopencv_dnn_objdetect.so.4.5.5  /usr/local/lib/libopencv_dnn_superres.so.4.5.5  /usr/local/lib/libopencv_dpm.so.4.5.5  /usr/local/lib/libopencv_face.so.4.5.5  /usr/local/lib/libopencv_freetype.so.4.5.5  /usr/local/lib/libopencv_fuzzy.so.4.5.5  /usr/local/lib/libopencv_hdf.so.4.5.5  /usr/local/lib/libopencv_hfs.so.4.5.5  /usr/local/lib/libopencv_img_hash.so.4.5.5  /usr/local/lib/libopencv_intensity_transform.so.4.5.5  /usr/local/lib/libopencv_line_descriptor.so.4.5.5  /usr/local/lib/libopencv_mcc.so.4.5.5  /usr/local/lib/libopencv_quality.so.4.5.5  /usr/local/lib/libopencv_rapid.so.4.5.5  /usr/local/lib/libopencv_reg.so.4.5.5  /usr/local/lib/libopencv_rgbd.so.4.5.5  /usr/local/lib/libopencv_saliency.so.4.5.5  /usr/local/lib/libopencv_sfm.so.4.5.5  /usr/local/lib/libopencv_stereo.so.4.5.5  /usr/local/lib/libopencv_structured_light.so.4.5.5  /usr/local/lib/libopencv_superres.so.4.5.5  /usr/local/lib/libopencv_surface_matching.so.4.5.5  /usr/local/lib/libopencv_tracking.so.4.5.5  /usr/local/lib/libopencv_videostab.so.4.5.5  /usr/local/lib/libopencv_viz.so.4.5.5  /usr/local/lib/libopencv_wechat_qrcode.so.4.5.5  /usr/local/lib/libopencv_xfeatures2d.so.4.5.5  /usr/local/lib/libopencv_xobjdetect.so.4.5.5  /usr/local/lib/libopencv_xphoto.so.4.5.5  /usr/local/lib/libopencv_shape.so.4.5.5  /usr/local/lib/libopencv_highgui.so.4.5.5  /usr/local/lib/libopencv_datasets.so.4.5.5  /usr/local/lib/libopencv_plot.so.4.5.5  /usr/local/lib/libopencv_text.so.4.5.5  /usr/local/lib/libopencv_ml.so.4.5.5  /usr/local/lib/libopencv_phase_unwrapping.so.4.5.5  /usr/local/lib/libopencv_optflow.so.4.5.5  /usr/local/lib/libopencv_ximgproc.so.4.5.5  /usr/local/lib/libopencv_video.so.4.5.5  /usr/local/lib/libopencv_videoio.so.4.5.5  /usr/local/lib/libopencv_imgcodecs.so.4.5.5  /usr/local/lib/libopencv_objdetect.so.4.5.5  /usr/local/lib/libopencv_calib3d.so.4.5.5  /usr/local/lib/libopencv_dnn.so.4.5.5  /usr/local/lib/libopencv_features2d.so.4.5.5  /usr/local/lib/libopencv_flann.so.4.5.5  /usr/local/lib/libopencv_photo.so.4.5.5  /usr/local/lib/libopencv_imgproc.so.4.5.5  /usr/local/lib/libopencv_core.so.4.5.5
  OBJECT_DIR = CMakeFiles/video_recorder.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/video_recorder.dir/
  TARGET_FILE = devel/lib/video_recorder/video_recorder
  TARGET_PDB = devel/lib/video_recorder/video_recorder.pdb


#############################################
# Utility command for geometry_msgs_generate_messages_py

build geometry_msgs_generate_messages_py: phony


#############################################
# Utility command for sensor_msgs_generate_messages_py

build sensor_msgs_generate_messages_py: phony


#############################################
# Utility command for geometry_msgs_generate_messages_cpp

build geometry_msgs_generate_messages_cpp: phony


#############################################
# Utility command for sensor_msgs_generate_messages_nodejs

build sensor_msgs_generate_messages_nodejs: phony


#############################################
# Utility command for sensor_msgs_generate_messages_lisp

build sensor_msgs_generate_messages_lisp: phony


#############################################
# Utility command for roscpp_generate_messages_py

build roscpp_generate_messages_py: phony


#############################################
# Utility command for rosgraph_msgs_generate_messages_eus

build rosgraph_msgs_generate_messages_eus: phony


#############################################
# Utility command for geometry_msgs_generate_messages_nodejs

build geometry_msgs_generate_messages_nodejs: phony


#############################################
# Utility command for clean_test_results

build clean_test_results: phony CMakeFiles/clean_test_results


#############################################
# Utility command for std_msgs_generate_messages_nodejs

build std_msgs_generate_messages_nodejs: phony


#############################################
# Utility command for geometry_msgs_generate_messages_eus

build geometry_msgs_generate_messages_eus: phony


#############################################
# Utility command for roscpp_generate_messages_cpp

build roscpp_generate_messages_cpp: phony


#############################################
# Utility command for roscpp_generate_messages_eus

build roscpp_generate_messages_eus: phony


#############################################
# Utility command for download_extra_data

build download_extra_data: phony


#############################################
# Utility command for geometry_msgs_generate_messages_lisp

build geometry_msgs_generate_messages_lisp: phony


#############################################
# Utility command for std_msgs_generate_messages_lisp

build std_msgs_generate_messages_lisp: phony


#############################################
# Utility command for doxygen

build doxygen: phony


#############################################
# Utility command for run_tests

build run_tests: phony


#############################################
# Utility command for std_msgs_generate_messages_cpp

build std_msgs_generate_messages_cpp: phony


#############################################
# Utility command for rosgraph_msgs_generate_messages_cpp

build rosgraph_msgs_generate_messages_cpp: phony


#############################################
# Utility command for rosgraph_msgs_generate_messages_nodejs

build rosgraph_msgs_generate_messages_nodejs: phony


#############################################
# Utility command for roscpp_generate_messages_nodejs

build roscpp_generate_messages_nodejs: phony


#############################################
# Utility command for tests

build tests: phony


#############################################
# Utility command for rosgraph_msgs_generate_messages_lisp

build rosgraph_msgs_generate_messages_lisp: phony


#############################################
# Utility command for rosgraph_msgs_generate_messages_py

build rosgraph_msgs_generate_messages_py: phony


#############################################
# Utility command for std_msgs_generate_messages_py

build std_msgs_generate_messages_py: phony


#############################################
# Utility command for roscpp_generate_messages_lisp

build roscpp_generate_messages_lisp: phony


#############################################
# Utility command for std_msgs_generate_messages_eus

build std_msgs_generate_messages_eus: phony


#############################################
# Utility command for sensor_msgs_generate_messages_cpp

build sensor_msgs_generate_messages_cpp: phony


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for sensor_msgs_generate_messages_eus

build sensor_msgs_generate_messages_eus: phony


#############################################
# Custom command for CMakeFiles/clean_test_results

build CMakeFiles/clean_test_results | ${cmake_ninja_workdir}CMakeFiles/clean_test_results: CUSTOM_COMMAND
  COMMAND = cd /songfangjing/works/point_cloud_transport_ws/src/video_recorder/cmake-build-debug && /usr/bin/python2 /opt/ros/melodic/share/catkin/cmake/test/remove_test_results.py /songfangjing/works/point_cloud_transport_ws/src/video_recorder/cmake-build-debug/test_results

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /opt/ros/melodic/share/catkin/cmake/test/gtest.cmake
# =============================================================================


#############################################
# Utility command for install/strip

build gtest/CMakeFiles/install/strip.util: CUSTOM_COMMAND gtest/all
  COMMAND = cd /songfangjing/works/point_cloud_transport_ws/src/video_recorder/cmake-build-debug/gtest && /songfangjing/clion-2021.3.4/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build gtest/install/strip: phony gtest/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build gtest/CMakeFiles/install/local.util: CUSTOM_COMMAND gtest/all
  COMMAND = cd /songfangjing/works/point_cloud_transport_ws/src/video_recorder/cmake-build-debug/gtest && /songfangjing/clion-2021.3.4/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build gtest/install/local: phony gtest/CMakeFiles/install/local.util


#############################################
# Utility command for test

build gtest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /songfangjing/works/point_cloud_transport_ws/src/video_recorder/cmake-build-debug/gtest && /songfangjing/clion-2021.3.4/bin/cmake/linux/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build gtest/test: phony gtest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build gtest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /songfangjing/works/point_cloud_transport_ws/src/video_recorder/cmake-build-debug/gtest && /songfangjing/clion-2021.3.4/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build gtest/edit_cache: phony gtest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build gtest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /songfangjing/works/point_cloud_transport_ws/src/video_recorder/cmake-build-debug/gtest && /songfangjing/clion-2021.3.4/bin/cmake/linux/bin/cmake --regenerate-during-build -S/songfangjing/works/point_cloud_transport_ws/src/video_recorder -B/songfangjing/works/point_cloud_transport_ws/src/video_recorder/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build gtest/rebuild_cache: phony gtest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for install

build gtest/CMakeFiles/install.util: CUSTOM_COMMAND gtest/all
  COMMAND = cd /songfangjing/works/point_cloud_transport_ws/src/video_recorder/cmake-build-debug/gtest && /songfangjing/clion-2021.3.4/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build gtest/install: phony gtest/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build gtest/list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /usr/src/googletest/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build gtest/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND gtest/googlemock/all
  COMMAND = cd /songfangjing/works/point_cloud_transport_ws/src/video_recorder/cmake-build-debug/gtest/googlemock && /songfangjing/clion-2021.3.4/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build gtest/googlemock/install/strip: phony gtest/googlemock/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build gtest/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND gtest/googlemock/all
  COMMAND = cd /songfangjing/works/point_cloud_transport_ws/src/video_recorder/cmake-build-debug/gtest/googlemock && /songfangjing/clion-2021.3.4/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build gtest/googlemock/install/local: phony gtest/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install

build gtest/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND gtest/googlemock/all
  COMMAND = cd /songfangjing/works/point_cloud_transport_ws/src/video_recorder/cmake-build-debug/gtest/googlemock && /songfangjing/clion-2021.3.4/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build gtest/googlemock/install: phony gtest/googlemock/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build gtest/googlemock/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build gtest/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /songfangjing/works/point_cloud_transport_ws/src/video_recorder/cmake-build-debug/gtest/googlemock && /songfangjing/clion-2021.3.4/bin/cmake/linux/bin/cmake --regenerate-during-build -S/songfangjing/works/point_cloud_transport_ws/src/video_recorder -B/songfangjing/works/point_cloud_transport_ws/src/video_recorder/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build gtest/googlemock/rebuild_cache: phony gtest/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for test

build gtest/googlemock/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /songfangjing/works/point_cloud_transport_ws/src/video_recorder/cmake-build-debug/gtest/googlemock && /songfangjing/clion-2021.3.4/bin/cmake/linux/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build gtest/googlemock/test: phony gtest/googlemock/CMakeFiles/test.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || gtest/googlemock/CMakeFiles/gmock_main.dir

build gtest/googlemock/CMakeFiles/gmock_main.dir/usr/src/googletest/googletest/src/gtest-all.cc.o: CXX_COMPILER__gmock_main_Debug /usr/src/googletest/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gmock_main
  DEFINES = -DGTEST_CREATE_SHARED_LIBRARY=1 -Dgmock_main_EXPORTS
  DEP_FILE = gtest/googlemock/CMakeFiles/gmock_main.dir/usr/src/googletest/googletest/src/gtest-all.cc.o.d
  FLAGS = -g -fPIC  -Wall -Wshadow -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I/usr/src/googletest/googlemock/include -I/usr/src/googletest/googlemock -I/usr/src/googletest/googletest/include -I/usr/src/googletest/googletest
  OBJECT_DIR = gtest/googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = gtest/googlemock/CMakeFiles/gmock_main.dir/usr/src/googletest/googletest/src
  TARGET_COMPILE_PDB = gtest/googlemock/CMakeFiles/gmock_main.dir/
  TARGET_PDB = gtest/googlemock/libgmock_main.pdb

build gtest/googlemock/CMakeFiles/gmock_main.dir/src/gmock-all.cc.o: CXX_COMPILER__gmock_main_Debug /usr/src/googletest/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock_main
  DEFINES = -DGTEST_CREATE_SHARED_LIBRARY=1 -Dgmock_main_EXPORTS
  DEP_FILE = gtest/googlemock/CMakeFiles/gmock_main.dir/src/gmock-all.cc.o.d
  FLAGS = -g -fPIC  -Wall -Wshadow -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I/usr/src/googletest/googlemock/include -I/usr/src/googletest/googlemock -I/usr/src/googletest/googletest/include -I/usr/src/googletest/googletest
  OBJECT_DIR = gtest/googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = gtest/googlemock/CMakeFiles/gmock_main.dir/src
  TARGET_COMPILE_PDB = gtest/googlemock/CMakeFiles/gmock_main.dir/
  TARGET_PDB = gtest/googlemock/libgmock_main.pdb

build gtest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o: CXX_COMPILER__gmock_main_Debug /usr/src/googletest/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEFINES = -DGTEST_CREATE_SHARED_LIBRARY=1 -Dgmock_main_EXPORTS
  DEP_FILE = gtest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o.d
  FLAGS = -g -fPIC  -Wall -Wshadow -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I/usr/src/googletest/googlemock/include -I/usr/src/googletest/googlemock -I/usr/src/googletest/googletest/include -I/usr/src/googletest/googletest
  OBJECT_DIR = gtest/googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = gtest/googlemock/CMakeFiles/gmock_main.dir/src
  TARGET_COMPILE_PDB = gtest/googlemock/CMakeFiles/gmock_main.dir/
  TARGET_PDB = gtest/googlemock/libgmock_main.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target gmock_main


#############################################
# Link the shared library gtest/googlemock/libgmock_main.so

build gtest/googlemock/libgmock_main.so: CXX_SHARED_LIBRARY_LINKER__gmock_main_Debug gtest/googlemock/CMakeFiles/gmock_main.dir/usr/src/googletest/googletest/src/gtest-all.cc.o gtest/googlemock/CMakeFiles/gmock_main.dir/src/gmock-all.cc.o gtest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -lpthread
  OBJECT_DIR = gtest/googlemock/CMakeFiles/gmock_main.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libgmock_main.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = gtest/googlemock/CMakeFiles/gmock_main.dir/
  TARGET_FILE = gtest/googlemock/libgmock_main.so
  TARGET_PDB = gtest/googlemock/libgmock_main.pdb

# =============================================================================
# Object build statements for SHARED_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || gtest/googlemock/CMakeFiles/gmock.dir

build gtest/googlemock/CMakeFiles/gmock.dir/usr/src/googletest/googletest/src/gtest-all.cc.o: CXX_COMPILER__gmock_Debug /usr/src/googletest/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gmock
  DEFINES = -DGTEST_CREATE_SHARED_LIBRARY=1 -Dgmock_EXPORTS
  DEP_FILE = gtest/googlemock/CMakeFiles/gmock.dir/usr/src/googletest/googletest/src/gtest-all.cc.o.d
  FLAGS = -g -fPIC  -Wall -Wshadow -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I/usr/src/googletest/googlemock/include -I/usr/src/googletest/googlemock -I/usr/src/googletest/googletest/include -I/usr/src/googletest/googletest
  OBJECT_DIR = gtest/googlemock/CMakeFiles/gmock.dir
  OBJECT_FILE_DIR = gtest/googlemock/CMakeFiles/gmock.dir/usr/src/googletest/googletest/src
  TARGET_COMPILE_PDB = gtest/googlemock/CMakeFiles/gmock.dir/
  TARGET_PDB = gtest/googlemock/libgmock.pdb

build gtest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o: CXX_COMPILER__gmock_Debug /usr/src/googletest/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEFINES = -DGTEST_CREATE_SHARED_LIBRARY=1 -Dgmock_EXPORTS
  DEP_FILE = gtest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o.d
  FLAGS = -g -fPIC  -Wall -Wshadow -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I/usr/src/googletest/googlemock/include -I/usr/src/googletest/googlemock -I/usr/src/googletest/googletest/include -I/usr/src/googletest/googletest
  OBJECT_DIR = gtest/googlemock/CMakeFiles/gmock.dir
  OBJECT_FILE_DIR = gtest/googlemock/CMakeFiles/gmock.dir/src
  TARGET_COMPILE_PDB = gtest/googlemock/CMakeFiles/gmock.dir/
  TARGET_PDB = gtest/googlemock/libgmock.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target gmock


#############################################
# Link the shared library gtest/googlemock/libgmock.so

build gtest/googlemock/libgmock.so: CXX_SHARED_LIBRARY_LINKER__gmock_Debug gtest/googlemock/CMakeFiles/gmock.dir/usr/src/googletest/googletest/src/gtest-all.cc.o gtest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -lpthread
  OBJECT_DIR = gtest/googlemock/CMakeFiles/gmock.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libgmock.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = gtest/googlemock/CMakeFiles/gmock.dir/
  TARGET_FILE = gtest/googlemock/libgmock.so
  TARGET_PDB = gtest/googlemock/libgmock.pdb


#############################################
# Utility command for edit_cache

build gtest/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /songfangjing/works/point_cloud_transport_ws/src/video_recorder/cmake-build-debug/gtest/googlemock && /songfangjing/clion-2021.3.4/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build gtest/googlemock/edit_cache: phony gtest/googlemock/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /usr/src/googletest/googlemock/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build gtest/googlemock/gtest/CMakeFiles/install/strip.util: CUSTOM_COMMAND gtest/googlemock/gtest/all
  COMMAND = cd /songfangjing/works/point_cloud_transport_ws/src/video_recorder/cmake-build-debug/gtest/googlemock/gtest && /songfangjing/clion-2021.3.4/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build gtest/googlemock/gtest/install/strip: phony gtest/googlemock/gtest/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build gtest/googlemock/gtest/CMakeFiles/install/local.util: CUSTOM_COMMAND gtest/googlemock/gtest/all
  COMMAND = cd /songfangjing/works/point_cloud_transport_ws/src/video_recorder/cmake-build-debug/gtest/googlemock/gtest && /songfangjing/clion-2021.3.4/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build gtest/googlemock/gtest/install/local: phony gtest/googlemock/gtest/CMakeFiles/install/local.util


#############################################
# Utility command for install

build gtest/googlemock/gtest/CMakeFiles/install.util: CUSTOM_COMMAND gtest/googlemock/gtest/all
  COMMAND = cd /songfangjing/works/point_cloud_transport_ws/src/video_recorder/cmake-build-debug/gtest/googlemock/gtest && /songfangjing/clion-2021.3.4/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build gtest/googlemock/gtest/install: phony gtest/googlemock/gtest/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build gtest/googlemock/gtest/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build gtest/googlemock/gtest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /songfangjing/works/point_cloud_transport_ws/src/video_recorder/cmake-build-debug/gtest/googlemock/gtest && /songfangjing/clion-2021.3.4/bin/cmake/linux/bin/cmake --regenerate-during-build -S/songfangjing/works/point_cloud_transport_ws/src/video_recorder -B/songfangjing/works/point_cloud_transport_ws/src/video_recorder/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build gtest/googlemock/gtest/rebuild_cache: phony gtest/googlemock/gtest/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || gtest/googlemock/gtest/CMakeFiles/gtest.dir

build gtest/googlemock/gtest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest_Debug /usr/src/googletest/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEFINES = -DGTEST_CREATE_SHARED_LIBRARY=1 -Dgtest_EXPORTS
  DEP_FILE = gtest/googlemock/gtest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -g -fPIC  -Wall -Wshadow -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I/usr/src/googletest/googletest/include -I/usr/src/googletest/googletest
  OBJECT_DIR = gtest/googlemock/gtest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = gtest/googlemock/gtest/CMakeFiles/gtest.dir/src
  TARGET_COMPILE_PDB = gtest/googlemock/gtest/CMakeFiles/gtest.dir/
  TARGET_PDB = gtest/googlemock/gtest/libgtest.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target gtest


#############################################
# Link the shared library gtest/googlemock/gtest/libgtest.so

build gtest/googlemock/gtest/libgtest.so: CXX_SHARED_LIBRARY_LINKER__gtest_Debug gtest/googlemock/gtest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/songfangjing/works/point_cloud_transport_ws/src/video_recorder/cmake-build-debug/gtest/googlemock/gtest/src  -lpthread
  LINK_PATH = -L/songfangjing/works/point_cloud_transport_ws/src/video_recorder/cmake-build-debug/gtest/googlemock/gtest/src
  OBJECT_DIR = gtest/googlemock/gtest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libgtest.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = gtest/googlemock/gtest/CMakeFiles/gtest.dir/
  TARGET_FILE = gtest/googlemock/gtest/libgtest.so
  TARGET_PDB = gtest/googlemock/gtest/libgtest.pdb

# =============================================================================
# Object build statements for SHARED_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build gtest/googlemock/gtest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main_Debug /usr/src/googletest/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEFINES = -DGTEST_CREATE_SHARED_LIBRARY=1 -Dgtest_main_EXPORTS
  DEP_FILE = gtest/googlemock/gtest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -g -fPIC  -Wall -Wshadow -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I/usr/src/googletest/googletest/include -I/usr/src/googletest/googletest
  OBJECT_DIR = gtest/googlemock/gtest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = gtest/googlemock/gtest/CMakeFiles/gtest_main.dir/src
  TARGET_COMPILE_PDB = gtest/googlemock/gtest/CMakeFiles/gtest_main.dir/
  TARGET_PDB = gtest/googlemock/gtest/libgtest_main.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target gtest_main


#############################################
# Link the shared library gtest/googlemock/gtest/libgtest_main.so

build gtest/googlemock/gtest/libgtest_main.so: CXX_SHARED_LIBRARY_LINKER__gtest_main_Debug gtest/googlemock/gtest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o | gtest/googlemock/gtest/libgtest.so || gtest/googlemock/gtest/libgtest.so
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/songfangjing/works/point_cloud_transport_ws/src/video_recorder/cmake-build-debug/gtest/googlemock/gtest/src:/songfangjing/works/point_cloud_transport_ws/src/video_recorder/cmake-build-debug/gtest/googlemock/gtest  -lpthread  gtest/googlemock/gtest/libgtest.so  -lpthread
  LINK_PATH = -L/songfangjing/works/point_cloud_transport_ws/src/video_recorder/cmake-build-debug/gtest/googlemock/gtest/src
  OBJECT_DIR = gtest/googlemock/gtest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libgtest_main.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = gtest/googlemock/gtest/CMakeFiles/gtest_main.dir/
  TARGET_FILE = gtest/googlemock/gtest/libgtest_main.so
  TARGET_PDB = gtest/googlemock/gtest/libgtest_main.pdb


#############################################
# Utility command for edit_cache

build gtest/googlemock/gtest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /songfangjing/works/point_cloud_transport_ws/src/video_recorder/cmake-build-debug/gtest/googlemock/gtest && /songfangjing/clion-2021.3.4/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build gtest/googlemock/gtest/edit_cache: phony gtest/googlemock/gtest/CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build gtest/googlemock/gtest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /songfangjing/works/point_cloud_transport_ws/src/video_recorder/cmake-build-debug/gtest/googlemock/gtest && /songfangjing/clion-2021.3.4/bin/cmake/linux/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build gtest/googlemock/gtest/test: phony gtest/googlemock/gtest/CMakeFiles/test.util

# =============================================================================
# Target aliases.

build gmock: phony gtest/googlemock/libgmock.so

build gmock_main: phony gtest/googlemock/libgmock_main.so

build gtest: phony gtest/googlemock/gtest/libgtest.so

build gtest_main: phony gtest/googlemock/gtest/libgtest_main.so

build libgmock.so: phony gtest/googlemock/libgmock.so

build libgmock_main.so: phony gtest/googlemock/libgmock_main.so

build libgtest.so: phony gtest/googlemock/gtest/libgtest.so

build libgtest_main.so: phony gtest/googlemock/gtest/libgtest_main.so

build video_decorder: phony devel/lib/video_recorder/video_decorder

build video_recorder: phony devel/lib/video_recorder/video_recorder

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /songfangjing/works/point_cloud_transport_ws/src/video_recorder/cmake-build-debug

build all: phony devel/lib/video_recorder/video_decorder devel/lib/video_recorder/video_recorder gtest/all

# =============================================================================

#############################################
# Folder: /songfangjing/works/point_cloud_transport_ws/src/video_recorder/cmake-build-debug/gtest

build gtest/all: phony gtest/googlemock/all

# =============================================================================

#############################################
# Folder: /songfangjing/works/point_cloud_transport_ws/src/video_recorder/cmake-build-debug/gtest/googlemock

build gtest/googlemock/all: phony gtest/googlemock/gtest/all

# =============================================================================

#############################################
# Folder: /songfangjing/works/point_cloud_transport_ws/src/video_recorder/cmake-build-debug/gtest/googlemock/gtest

build gtest/googlemock/gtest/all: phony

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../package.xml /home/sfj/catkin_ws/install/share/cv_bridge/cmake/cv_bridge-extras.cmake /home/sfj/catkin_ws/install/share/cv_bridge/cmake/cv_bridgeConfig-version.cmake /home/sfj/catkin_ws/install/share/cv_bridge/cmake/cv_bridgeConfig.cmake /opt/ros/melodic/share/catkin/cmake/all.cmake /opt/ros/melodic/share/catkin/cmake/assert.cmake /opt/ros/melodic/share/catkin/cmake/atomic_configure_file.cmake /opt/ros/melodic/share/catkin/cmake/catkinConfig-version.cmake /opt/ros/melodic/share/catkin/cmake/catkinConfig.cmake /opt/ros/melodic/share/catkin/cmake/catkin_add_env_hooks.cmake /opt/ros/melodic/share/catkin/cmake/catkin_destinations.cmake /opt/ros/melodic/share/catkin/cmake/catkin_download.cmake /opt/ros/melodic/share/catkin/cmake/catkin_generate_environment.cmake /opt/ros/melodic/share/catkin/cmake/catkin_install_python.cmake /opt/ros/melodic/share/catkin/cmake/catkin_libraries.cmake /opt/ros/melodic/share/catkin/cmake/catkin_metapackage.cmake /opt/ros/melodic/share/catkin/cmake/catkin_package.cmake /opt/ros/melodic/share/catkin/cmake/catkin_package_xml.cmake /opt/ros/melodic/share/catkin/cmake/catkin_python_setup.cmake /opt/ros/melodic/share/catkin/cmake/catkin_symlink_install.cmake /opt/ros/melodic/share/catkin/cmake/catkin_workspace.cmake /opt/ros/melodic/share/catkin/cmake/custom_install.cmake /opt/ros/melodic/share/catkin/cmake/debug_message.cmake /opt/ros/melodic/share/catkin/cmake/em/pkg.pc.em /opt/ros/melodic/share/catkin/cmake/em_expand.cmake /opt/ros/melodic/share/catkin/cmake/empy.cmake /opt/ros/melodic/share/catkin/cmake/find_program_required.cmake /opt/ros/melodic/share/catkin/cmake/interrogate_setup_dot_py.py /opt/ros/melodic/share/catkin/cmake/legacy.cmake /opt/ros/melodic/share/catkin/cmake/list_append_deduplicate.cmake /opt/ros/melodic/share/catkin/cmake/list_append_unique.cmake /opt/ros/melodic/share/catkin/cmake/list_insert_in_workspace_order.cmake /opt/ros/melodic/share/catkin/cmake/platform/lsb.cmake /opt/ros/melodic/share/catkin/cmake/platform/ubuntu.cmake /opt/ros/melodic/share/catkin/cmake/platform/windows.cmake /opt/ros/melodic/share/catkin/cmake/python.cmake /opt/ros/melodic/share/catkin/cmake/safe_execute_process.cmake /opt/ros/melodic/share/catkin/cmake/stamp.cmake /opt/ros/melodic/share/catkin/cmake/string_starts_with.cmake /opt/ros/melodic/share/catkin/cmake/templates/_setup_util.py.in /opt/ros/melodic/share/catkin/cmake/templates/env.sh.in /opt/ros/melodic/share/catkin/cmake/templates/generate_cached_setup.py.in /opt/ros/melodic/share/catkin/cmake/templates/local_setup.bash.in /opt/ros/melodic/share/catkin/cmake/templates/local_setup.sh.in /opt/ros/melodic/share/catkin/cmake/templates/local_setup.zsh.in /opt/ros/melodic/share/catkin/cmake/templates/pkg.context.pc.in /opt/ros/melodic/share/catkin/cmake/templates/pkgConfig-version.cmake.in /opt/ros/melodic/share/catkin/cmake/templates/pkgConfig.cmake.in /opt/ros/melodic/share/catkin/cmake/templates/rosinstall.in /opt/ros/melodic/share/catkin/cmake/templates/setup.bash.in /opt/ros/melodic/share/catkin/cmake/templates/setup.sh.in /opt/ros/melodic/share/catkin/cmake/templates/setup.zsh.in /opt/ros/melodic/share/catkin/cmake/test/catkin_download_test_data.cmake /opt/ros/melodic/share/catkin/cmake/test/gtest.cmake /opt/ros/melodic/share/catkin/cmake/test/nosetests.cmake /opt/ros/melodic/share/catkin/cmake/test/tests.cmake /opt/ros/melodic/share/catkin/cmake/tools/doxygen.cmake /opt/ros/melodic/share/catkin/cmake/tools/libraries.cmake /opt/ros/melodic/share/catkin/cmake/tools/rt.cmake /opt/ros/melodic/share/catkin/package.xml /opt/ros/melodic/share/class_loader/cmake/class_loader-extras.cmake /opt/ros/melodic/share/class_loader/cmake/class_loaderConfig-version.cmake /opt/ros/melodic/share/class_loader/cmake/class_loaderConfig.cmake /opt/ros/melodic/share/cpp_common/cmake/cpp_commonConfig-version.cmake /opt/ros/melodic/share/cpp_common/cmake/cpp_commonConfig.cmake /opt/ros/melodic/share/geometry_msgs/cmake/geometry_msgs-msg-extras.cmake /opt/ros/melodic/share/geometry_msgs/cmake/geometry_msgsConfig-version.cmake /opt/ros/melodic/share/geometry_msgs/cmake/geometry_msgsConfig.cmake /opt/ros/melodic/share/image_transport/cmake/image_transportConfig-version.cmake /opt/ros/melodic/share/image_transport/cmake/image_transportConfig.cmake /opt/ros/melodic/share/message_filters/cmake/message_filtersConfig-version.cmake /opt/ros/melodic/share/message_filters/cmake/message_filtersConfig.cmake /opt/ros/melodic/share/message_runtime/cmake/message_runtimeConfig-version.cmake /opt/ros/melodic/share/message_runtime/cmake/message_runtimeConfig.cmake /opt/ros/melodic/share/pluginlib/cmake/pluginlibConfig-version.cmake /opt/ros/melodic/share/pluginlib/cmake/pluginlibConfig.cmake /opt/ros/melodic/share/rosconsole/cmake/rosconsole-extras.cmake /opt/ros/melodic/share/rosconsole/cmake/rosconsoleConfig-version.cmake /opt/ros/melodic/share/rosconsole/cmake/rosconsoleConfig.cmake /opt/ros/melodic/share/roscpp/cmake/roscpp-msg-extras.cmake /opt/ros/melodic/share/roscpp/cmake/roscppConfig-version.cmake /opt/ros/melodic/share/roscpp/cmake/roscppConfig.cmake /opt/ros/melodic/share/roscpp_serialization/cmake/roscpp_serializationConfig-version.cmake /opt/ros/melodic/share/roscpp_serialization/cmake/roscpp_serializationConfig.cmake /opt/ros/melodic/share/roscpp_traits/cmake/roscpp_traitsConfig-version.cmake /opt/ros/melodic/share/roscpp_traits/cmake/roscpp_traitsConfig.cmake /opt/ros/melodic/share/rosgraph_msgs/cmake/rosgraph_msgs-msg-extras.cmake /opt/ros/melodic/share/rosgraph_msgs/cmake/rosgraph_msgsConfig-version.cmake /opt/ros/melodic/share/rosgraph_msgs/cmake/rosgraph_msgsConfig.cmake /opt/ros/melodic/share/roslib/cmake/roslib-extras.cmake /opt/ros/melodic/share/roslib/cmake/roslibConfig-version.cmake /opt/ros/melodic/share/roslib/cmake/roslibConfig.cmake /opt/ros/melodic/share/rospack/cmake/rospackConfig-version.cmake /opt/ros/melodic/share/rospack/cmake/rospackConfig.cmake /opt/ros/melodic/share/rospy/cmake/rospyConfig-version.cmake /opt/ros/melodic/share/rospy/cmake/rospyConfig.cmake /opt/ros/melodic/share/rostime/cmake/rostimeConfig-version.cmake /opt/ros/melodic/share/rostime/cmake/rostimeConfig.cmake /opt/ros/melodic/share/sensor_msgs/cmake/sensor_msgs-msg-extras.cmake /opt/ros/melodic/share/sensor_msgs/cmake/sensor_msgsConfig-version.cmake /opt/ros/melodic/share/sensor_msgs/cmake/sensor_msgsConfig.cmake /opt/ros/melodic/share/std_msgs/cmake/std_msgs-msg-extras.cmake /opt/ros/melodic/share/std_msgs/cmake/std_msgsConfig-version.cmake /opt/ros/melodic/share/std_msgs/cmake/std_msgsConfig.cmake /opt/ros/melodic/share/xmlrpcpp/cmake/xmlrpcpp-extras.cmake /opt/ros/melodic/share/xmlrpcpp/cmake/xmlrpcppConfig-version.cmake /opt/ros/melodic/share/xmlrpcpp/cmake/xmlrpcppConfig.cmake /songfangjing/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in /songfangjing/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCCompilerABI.c /songfangjing/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /songfangjing/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in /songfangjing/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp /songfangjing/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /songfangjing/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /songfangjing/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake /songfangjing/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake /songfangjing/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake /songfangjing/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake /songfangjing/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake /songfangjing/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake /songfangjing/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake /songfangjing/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake /songfangjing/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake /songfangjing/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /songfangjing/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /songfangjing/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /songfangjing/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeParseArguments.cmake /songfangjing/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake /songfangjing/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake /songfangjing/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake /songfangjing/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystem.cmake.in /songfangjing/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /songfangjing/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /songfangjing/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake /songfangjing/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake /songfangjing/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake /songfangjing/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake /songfangjing/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CheckFunctionExists.c /songfangjing/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CheckIncludeFile.c.in /songfangjing/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CheckIncludeFile.cmake /songfangjing/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CheckLibraryExists.cmake /songfangjing/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake /songfangjing/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake /songfangjing/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake /songfangjing/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake /songfangjing/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake /songfangjing/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /songfangjing/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /songfangjing/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake /songfangjing/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /songfangjing/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /songfangjing/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /songfangjing/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /songfangjing/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake /songfangjing/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /songfangjing/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /songfangjing/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /songfangjing/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake /songfangjing/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake /songfangjing/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /songfangjing/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /songfangjing/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /songfangjing/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake /songfangjing/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /songfangjing/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake /songfangjing/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /songfangjing/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake /songfangjing/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /songfangjing/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /songfangjing/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake /songfangjing/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /songfangjing/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake /songfangjing/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake /songfangjing/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /songfangjing/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /songfangjing/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake /songfangjing/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake /songfangjing/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake /songfangjing/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake /songfangjing/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /songfangjing/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /songfangjing/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /songfangjing/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake /songfangjing/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /songfangjing/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /songfangjing/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /songfangjing/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake /songfangjing/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake /songfangjing/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /songfangjing/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /songfangjing/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /songfangjing/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake /songfangjing/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /songfangjing/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/DartConfiguration.tcl.in /songfangjing/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/FindGTest.cmake /songfangjing/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /songfangjing/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /songfangjing/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/FindPythonInterp.cmake /songfangjing/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/FindThreads.cmake /songfangjing/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/GoogleTest.cmake /songfangjing/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /songfangjing/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake /songfangjing/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-Determine-CXX.cmake /songfangjing/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /songfangjing/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /songfangjing/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /songfangjing/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /songfangjing/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake /usr/src/googletest/CMakeLists.txt /usr/src/googletest/googlemock/CMakeLists.txt /usr/src/googletest/googletest/CMakeLists.txt /usr/src/googletest/googletest/cmake/internal_utils.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake catkin/catkin_generated/version/package.cmake catkin_generated/installspace/_setup_util.py catkin_generated/ordered_paths.cmake catkin_generated/package.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../package.xml /home/sfj/catkin_ws/install/share/cv_bridge/cmake/cv_bridge-extras.cmake /home/sfj/catkin_ws/install/share/cv_bridge/cmake/cv_bridgeConfig-version.cmake /home/sfj/catkin_ws/install/share/cv_bridge/cmake/cv_bridgeConfig.cmake /opt/ros/melodic/share/catkin/cmake/all.cmake /opt/ros/melodic/share/catkin/cmake/assert.cmake /opt/ros/melodic/share/catkin/cmake/atomic_configure_file.cmake /opt/ros/melodic/share/catkin/cmake/catkinConfig-version.cmake /opt/ros/melodic/share/catkin/cmake/catkinConfig.cmake /opt/ros/melodic/share/catkin/cmake/catkin_add_env_hooks.cmake /opt/ros/melodic/share/catkin/cmake/catkin_destinations.cmake /opt/ros/melodic/share/catkin/cmake/catkin_download.cmake /opt/ros/melodic/share/catkin/cmake/catkin_generate_environment.cmake /opt/ros/melodic/share/catkin/cmake/catkin_install_python.cmake /opt/ros/melodic/share/catkin/cmake/catkin_libraries.cmake /opt/ros/melodic/share/catkin/cmake/catkin_metapackage.cmake /opt/ros/melodic/share/catkin/cmake/catkin_package.cmake /opt/ros/melodic/share/catkin/cmake/catkin_package_xml.cmake /opt/ros/melodic/share/catkin/cmake/catkin_python_setup.cmake /opt/ros/melodic/share/catkin/cmake/catkin_symlink_install.cmake /opt/ros/melodic/share/catkin/cmake/catkin_workspace.cmake /opt/ros/melodic/share/catkin/cmake/custom_install.cmake /opt/ros/melodic/share/catkin/cmake/debug_message.cmake /opt/ros/melodic/share/catkin/cmake/em/pkg.pc.em /opt/ros/melodic/share/catkin/cmake/em_expand.cmake /opt/ros/melodic/share/catkin/cmake/empy.cmake /opt/ros/melodic/share/catkin/cmake/find_program_required.cmake /opt/ros/melodic/share/catkin/cmake/interrogate_setup_dot_py.py /opt/ros/melodic/share/catkin/cmake/legacy.cmake /opt/ros/melodic/share/catkin/cmake/list_append_deduplicate.cmake /opt/ros/melodic/share/catkin/cmake/list_append_unique.cmake /opt/ros/melodic/share/catkin/cmake/list_insert_in_workspace_order.cmake /opt/ros/melodic/share/catkin/cmake/platform/lsb.cmake /opt/ros/melodic/share/catkin/cmake/platform/ubuntu.cmake /opt/ros/melodic/share/catkin/cmake/platform/windows.cmake /opt/ros/melodic/share/catkin/cmake/python.cmake /opt/ros/melodic/share/catkin/cmake/safe_execute_process.cmake /opt/ros/melodic/share/catkin/cmake/stamp.cmake /opt/ros/melodic/share/catkin/cmake/string_starts_with.cmake /opt/ros/melodic/share/catkin/cmake/templates/_setup_util.py.in /opt/ros/melodic/share/catkin/cmake/templates/env.sh.in /opt/ros/melodic/share/catkin/cmake/templates/generate_cached_setup.py.in /opt/ros/melodic/share/catkin/cmake/templates/local_setup.bash.in /opt/ros/melodic/share/catkin/cmake/templates/local_setup.sh.in /opt/ros/melodic/share/catkin/cmake/templates/local_setup.zsh.in /opt/ros/melodic/share/catkin/cmake/templates/pkg.context.pc.in /opt/ros/melodic/share/catkin/cmake/templates/pkgConfig-version.cmake.in /opt/ros/melodic/share/catkin/cmake/templates/pkgConfig.cmake.in /opt/ros/melodic/share/catkin/cmake/templates/rosinstall.in /opt/ros/melodic/share/catkin/cmake/templates/setup.bash.in /opt/ros/melodic/share/catkin/cmake/templates/setup.sh.in /opt/ros/melodic/share/catkin/cmake/templates/setup.zsh.in /opt/ros/melodic/share/catkin/cmake/test/catkin_download_test_data.cmake /opt/ros/melodic/share/catkin/cmake/test/gtest.cmake /opt/ros/melodic/share/catkin/cmake/test/nosetests.cmake /opt/ros/melodic/share/catkin/cmake/test/tests.cmake /opt/ros/melodic/share/catkin/cmake/tools/doxygen.cmake /opt/ros/melodic/share/catkin/cmake/tools/libraries.cmake /opt/ros/melodic/share/catkin/cmake/tools/rt.cmake /opt/ros/melodic/share/catkin/package.xml /opt/ros/melodic/share/class_loader/cmake/class_loader-extras.cmake /opt/ros/melodic/share/class_loader/cmake/class_loaderConfig-version.cmake /opt/ros/melodic/share/class_loader/cmake/class_loaderConfig.cmake /opt/ros/melodic/share/cpp_common/cmake/cpp_commonConfig-version.cmake /opt/ros/melodic/share/cpp_common/cmake/cpp_commonConfig.cmake /opt/ros/melodic/share/geometry_msgs/cmake/geometry_msgs-msg-extras.cmake /opt/ros/melodic/share/geometry_msgs/cmake/geometry_msgsConfig-version.cmake /opt/ros/melodic/share/geometry_msgs/cmake/geometry_msgsConfig.cmake /opt/ros/melodic/share/image_transport/cmake/image_transportConfig-version.cmake /opt/ros/melodic/share/image_transport/cmake/image_transportConfig.cmake /opt/ros/melodic/share/message_filters/cmake/message_filtersConfig-version.cmake /opt/ros/melodic/share/message_filters/cmake/message_filtersConfig.cmake /opt/ros/melodic/share/message_runtime/cmake/message_runtimeConfig-version.cmake /opt/ros/melodic/share/message_runtime/cmake/message_runtimeConfig.cmake /opt/ros/melodic/share/pluginlib/cmake/pluginlibConfig-version.cmake /opt/ros/melodic/share/pluginlib/cmake/pluginlibConfig.cmake /opt/ros/melodic/share/rosconsole/cmake/rosconsole-extras.cmake /opt/ros/melodic/share/rosconsole/cmake/rosconsoleConfig-version.cmake /opt/ros/melodic/share/rosconsole/cmake/rosconsoleConfig.cmake /opt/ros/melodic/share/roscpp/cmake/roscpp-msg-extras.cmake /opt/ros/melodic/share/roscpp/cmake/roscppConfig-version.cmake /opt/ros/melodic/share/roscpp/cmake/roscppConfig.cmake /opt/ros/melodic/share/roscpp_serialization/cmake/roscpp_serializationConfig-version.cmake /opt/ros/melodic/share/roscpp_serialization/cmake/roscpp_serializationConfig.cmake /opt/ros/melodic/share/roscpp_traits/cmake/roscpp_traitsConfig-version.cmake /opt/ros/melodic/share/roscpp_traits/cmake/roscpp_traitsConfig.cmake /opt/ros/melodic/share/rosgraph_msgs/cmake/rosgraph_msgs-msg-extras.cmake /opt/ros/melodic/share/rosgraph_msgs/cmake/rosgraph_msgsConfig-version.cmake /opt/ros/melodic/share/rosgraph_msgs/cmake/rosgraph_msgsConfig.cmake /opt/ros/melodic/share/roslib/cmake/roslib-extras.cmake /opt/ros/melodic/share/roslib/cmake/roslibConfig-version.cmake /opt/ros/melodic/share/roslib/cmake/roslibConfig.cmake /opt/ros/melodic/share/rospack/cmake/rospackConfig-version.cmake /opt/ros/melodic/share/rospack/cmake/rospackConfig.cmake /opt/ros/melodic/share/rospy/cmake/rospyConfig-version.cmake /opt/ros/melodic/share/rospy/cmake/rospyConfig.cmake /opt/ros/melodic/share/rostime/cmake/rostimeConfig-version.cmake /opt/ros/melodic/share/rostime/cmake/rostimeConfig.cmake /opt/ros/melodic/share/sensor_msgs/cmake/sensor_msgs-msg-extras.cmake /opt/ros/melodic/share/sensor_msgs/cmake/sensor_msgsConfig-version.cmake /opt/ros/melodic/share/sensor_msgs/cmake/sensor_msgsConfig.cmake /opt/ros/melodic/share/std_msgs/cmake/std_msgs-msg-extras.cmake /opt/ros/melodic/share/std_msgs/cmake/std_msgsConfig-version.cmake /opt/ros/melodic/share/std_msgs/cmake/std_msgsConfig.cmake /opt/ros/melodic/share/xmlrpcpp/cmake/xmlrpcpp-extras.cmake /opt/ros/melodic/share/xmlrpcpp/cmake/xmlrpcppConfig-version.cmake /opt/ros/melodic/share/xmlrpcpp/cmake/xmlrpcppConfig.cmake /songfangjing/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in /songfangjing/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCCompilerABI.c /songfangjing/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /songfangjing/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in /songfangjing/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp /songfangjing/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /songfangjing/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /songfangjing/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake /songfangjing/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake /songfangjing/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake /songfangjing/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake /songfangjing/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake /songfangjing/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake /songfangjing/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake /songfangjing/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake /songfangjing/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake /songfangjing/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /songfangjing/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /songfangjing/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /songfangjing/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeParseArguments.cmake /songfangjing/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake /songfangjing/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake /songfangjing/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake /songfangjing/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystem.cmake.in /songfangjing/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /songfangjing/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /songfangjing/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake /songfangjing/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake /songfangjing/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake /songfangjing/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake /songfangjing/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CheckFunctionExists.c /songfangjing/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CheckIncludeFile.c.in /songfangjing/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CheckIncludeFile.cmake /songfangjing/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CheckLibraryExists.cmake /songfangjing/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake /songfangjing/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake /songfangjing/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake /songfangjing/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake /songfangjing/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake /songfangjing/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /songfangjing/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /songfangjing/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake /songfangjing/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /songfangjing/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /songfangjing/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /songfangjing/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /songfangjing/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake /songfangjing/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /songfangjing/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /songfangjing/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /songfangjing/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake /songfangjing/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake /songfangjing/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /songfangjing/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /songfangjing/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /songfangjing/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake /songfangjing/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /songfangjing/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake /songfangjing/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /songfangjing/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake /songfangjing/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /songfangjing/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /songfangjing/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake /songfangjing/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /songfangjing/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake /songfangjing/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake /songfangjing/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /songfangjing/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /songfangjing/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake /songfangjing/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake /songfangjing/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake /songfangjing/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake /songfangjing/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /songfangjing/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /songfangjing/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /songfangjing/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake /songfangjing/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /songfangjing/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /songfangjing/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /songfangjing/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake /songfangjing/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake /songfangjing/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /songfangjing/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /songfangjing/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /songfangjing/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake /songfangjing/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /songfangjing/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/DartConfiguration.tcl.in /songfangjing/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/FindGTest.cmake /songfangjing/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /songfangjing/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /songfangjing/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/FindPythonInterp.cmake /songfangjing/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/FindThreads.cmake /songfangjing/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/GoogleTest.cmake /songfangjing/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /songfangjing/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake /songfangjing/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-Determine-CXX.cmake /songfangjing/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /songfangjing/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /songfangjing/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /songfangjing/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /songfangjing/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake /usr/src/googletest/CMakeLists.txt /usr/src/googletest/googlemock/CMakeLists.txt /usr/src/googletest/googletest/CMakeLists.txt /usr/src/googletest/googletest/cmake/internal_utils.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake catkin/catkin_generated/version/package.cmake catkin_generated/installspace/_setup_util.py catkin_generated/ordered_paths.cmake catkin_generated/package.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
